<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programming community</title>
    <style>
        /*初始化样式*/
        *{
            /*内外边距为0*/
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }
        .background{
            height: 40px;
            background: blueviolet;
        }
        .navlist li{
            /*列表横排*/
            float: left;
            height: 40px;
            width: 250px;

            line-height: 40px;
            text-align: center;
        }
        .navlist a{
            /*超链接改白色*/
            color: white;
        }
        .navlist{
            width: 800px;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="background">
            <ul class="navlist">
                <li><a href="Home.html">首页</a></li>
                <li><a href="">动态</a></li>
                <li><a href="">教程</a></li>
            </ul>
    </div>
</body>
</html>